/*重置element样式*/

.el-main {
  padding: 0;
}
.el-container {
  height: 100%;
}

.el-submenu .el-menu-item {
  min-width: auto;
}

.el-form-item{
  margin-bottom: 20px;
}

/*特殊样式*/

.el-table__header th{
  background-color: rgb(244,244,244);
  // border-right: none;
}
.el-select {
  width: 100%;
}

.el-tag {
  color: #fff;
  border:none;
}